

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/bg/bigimg.png">
  <link rel="icon" href="/img/bg/bigimg.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>python基础7 - JoneLn</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"joneln.github.io","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>JoneLn</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="python基础7">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-09 14:55" pubdate>
        2021年6月9日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      27
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">python基础7</h1>
            
            <div class="markdown-body">
              <h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><p>基于目前微薄的知识储存，我将python基础知识分为两个方向，横向和纵向。</p>
<p>横向：变量-列表-字典</p>
<p>纵向：变量-函数-类</p>
<p>在变量层次的列表-字典的操作我们已经学习过了，本章学习函数的基础知识及其与字典、列表的结合。</p>
<h2 id="函数基础"><a href="#函数基础" class="headerlink" title="函数基础"></a>函数基础</h2><h3 id="最简形式函数"><a href="#最简形式函数" class="headerlink" title="最简形式函数"></a>最简形式函数</h3><p><strong>函数</strong> 是带名字的代码块。</p>
<p>即函数是对代码块命名，以便重复使用该代码块。</p>
<p>对比记忆，变量不就是带名字的数据（数值、字符串等）。</p>
<p>这一节很考验理解，而且目前而言，我也只是稍微理解了一下，还不太容易以简单直接的方式将自己的理解表达出来，因此，首先来几个最简单的例子，开开胃，自己理解一下。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># _*_ coding: utf-8_*_</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">gree_user</span>():</span><br>    <span class="hljs-string">&quot;&quot;&quot;定义函数，显示简单问候语&quot;&quot;&quot;</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Hello!&quot;</span>)<br><br>gree_user()<br><span class="hljs-string">&quot;&quot;&quot;-----------------------------&quot;&quot;&quot;</span><br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">gree_user</span>(<span class="hljs-params">username</span>):</span><br>    <span class="hljs-string">&quot;&quot;&quot;定义函数，显示简单问候语&quot;&quot;&quot;</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Hello,&quot;</span>+username.title()+<span class="hljs-string">&quot;!&quot;</span>)<br><br><br>gree_user(<span class="hljs-string">&#x27;Johnkou&#x27;</span>)<br><span class="hljs-string">&quot;&quot;&quot;-----------------------------&quot;&quot;&quot;</span><br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">favorite_book</span>(<span class="hljs-params">title</span>):</span><br>    <span class="hljs-string">&quot;&quot;&quot;定义最爱的书&quot;&quot;&quot;</span><br>    <span class="hljs-built_in">print</span>(<br>        <span class="hljs-string">&quot;One of my favorite books is &quot;</span>+title.title()<br>    )<br><br><br>favorite_book(<span class="hljs-string">&quot;Alice in wonderland&quot;</span>)<br></code></pre></td></tr></table></figure>

<h3 id="形参与实参"><a href="#形参与实参" class="headerlink" title="形参与实参"></a>形参与实参</h3><p>形参：函数完成其工作所需的一项信息。</p>
<p>实参：调用函数时传递给函数的信息。</p>
<ol>
<li>无默认值情况</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">describe_animal</span>(<span class="hljs-params">animal_type, pet_name</span>):</span><br>    <span class="hljs-comment"># 如animal_type, pet_name为形参</span><br>    <span class="hljs-string">&quot;&quot;&quot;&quot;传递实参的几种方式&quot;&quot;&quot;</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;\nI have a &quot;</span> + animal_type + <span class="hljs-string">&quot;.&quot;</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;\nMy &quot;</span> + animal_type + <br>        <span class="hljs-string">&quot;&#x27;s name is &quot;</span> + pet_name + <span class="hljs-string">&quot;.&quot;</span>)<br><br><br>describe_animal(<span class="hljs-string">&quot;dog&quot;</span>, <span class="hljs-string">&quot;mingming&quot;</span>)  <br><span class="hljs-comment"># 顺序实参，必须注意参数顺序</span><br>describe_animal(animal_type=<span class="hljs-string">&quot;dog&quot;</span>, pet_name=<span class="hljs-string">&quot;mingming&quot;</span>)  <br><span class="hljs-comment"># 关键字实参，无需注意实参顺序</span><br>describe_animal(pet_name=<span class="hljs-string">&quot;mingming&quot;</span>, animal_type=<span class="hljs-string">&quot;dog&quot;</span>)<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>有默认值情况</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">describe_animal</span>(<span class="hljs-params">animal_type, pet_name=<span class="hljs-string">&quot;xiongmao&quot;</span></span>):</span>  <br><br>    <span class="hljs-string">&quot;&quot;&quot;&quot;此处对pet_name添加了默认值，传递实参的几种方式&quot;&quot;&quot;</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;\nI have a &quot;</span> + animal_type + <span class="hljs-string">&quot;.&quot;</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;\nMy &quot;</span> + animal_type + <span class="hljs-string">&quot;&#x27;s name is &quot;</span> + pet_name + <span class="hljs-string">&quot;.&quot;</span>)<br><br><br>describe_animal(<span class="hljs-string">&quot;dog&quot;</span>)  <br><span class="hljs-comment"># 在设置默认值的情况下，可以只对一个实参进行传递</span><br>describe_animal(<span class="hljs-string">&quot;dog&quot;</span>, <span class="hljs-string">&quot;mingming&quot;</span>)  <br><span class="hljs-comment"># 顺序实参，必须注意参数顺序，可以代替默认值</span><br>describe_animal(animal_type=<span class="hljs-string">&quot;dog&quot;</span>, pet_name=<span class="hljs-string">&quot;mingming&quot;</span>)  <br><span class="hljs-comment"># 关键字实参，无需注意实参顺序</span><br>describe_animal(pet_name=<span class="hljs-string">&quot;mingming&quot;</span>, animal_type=<span class="hljs-string">&quot;dog&quot;</span>)<br></code></pre></td></tr></table></figure>

<h2 id="函数进阶"><a href="#函数进阶" class="headerlink" title="函数进阶"></a>函数进阶</h2><h3 id="返回值"><a href="#返回值" class="headerlink" title="返回值"></a>返回值</h3><p>函数中不仅仅有<code>print()</code>，更重要甚至更常见的是返回值<code>return</code>。</p>
<ol>
<li>返回简单值</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_formatted_name</span>(<span class="hljs-params">first_name, last_name</span>):</span><br>    <span class="hljs-string">&quot;&quot;&quot;返回整洁的名字&quot;&quot;&quot;</span><br>    full_name = first_name + <span class="hljs-string">&#x27; &#x27;</span> + last_name<br>    <span class="hljs-keyword">return</span> full_name.title()<br><br><br>formatted_names = []<br><br><span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;please enter your name below.&quot;</span>)<br>    f_name = <span class="hljs-built_in">input</span>(<span class="hljs-string">&quot;First name:&quot;</span>)<br>    l_name = <span class="hljs-built_in">input</span>(<span class="hljs-string">&quot;Last name:&quot;</span>)<br><br>    form_name = get_formatted_name(f_name, l_name)<br>    formatted_names.append(form_name)<br><br>    tips = <span class="hljs-built_in">input</span>(<span class="hljs-string">&#x27;Enter &quot;quit&quot; to leave!&#x27;</span>)<br>    <span class="hljs-keyword">if</span> tips == <span class="hljs-string">&quot;quit&quot;</span>:<br>        <span class="hljs-keyword">break</span><br><br><span class="hljs-built_in">print</span>(formatted_names)<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>返回字典</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">build_person</span>(<span class="hljs-params">first_name, last_name</span>):</span><br>    <span class="hljs-string">&quot;&quot;&quot;返回字典&quot;&quot;&quot;</span><br>    person = &#123;<span class="hljs-string">&#x27;first&#x27;</span>: first_name, <span class="hljs-string">&#x27;last&#x27;</span>: last_name&#125;<br>    <span class="hljs-keyword">return</span> person<br><br><br>musician = build_person(<span class="hljs-string">&#x27;jimi&#x27;</span>, <span class="hljs-string">&#x27;hendrix&#x27;</span>)<br><span class="hljs-built_in">print</span>(musician)<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">build_person</span>(<span class="hljs-params">first_name, last_name, age=<span class="hljs-string">&#x27;&#x27;</span></span>):</span><br>    <span class="hljs-string">&quot;&quot;&quot;将参数变为可选&quot;&quot;&quot;</span><br>    person = &#123;<span class="hljs-string">&#x27;first&#x27;</span>: first_name, <span class="hljs-string">&#x27;last&#x27;</span>: last_name&#125;<br><br>    <span class="hljs-keyword">if</span> age:<br>        person[<span class="hljs-string">&#x27;age&#x27;</span>] = age<br>    <span class="hljs-keyword">return</span> person<br><br><br>musician = build_person(<span class="hljs-string">&#x27;jimi&#x27;</span>, <span class="hljs-string">&#x27;hendrix&#x27;</span>, <span class="hljs-number">23</span>)<br><span class="hljs-built_in">print</span>(musician)<br><span class="hljs-string">&#x27;&#x27;&#x27;------------------------------------------&#x27;&#x27;&#x27;</span><br>&#123;<span class="hljs-string">&#x27;first&#x27;</span>: <span class="hljs-string">&#x27;jimi&#x27;</span>, <span class="hljs-string">&#x27;last&#x27;</span>: <span class="hljs-string">&#x27;hendrix&#x27;</span>&#125;<br>&#123;<span class="hljs-string">&#x27;first&#x27;</span>: <span class="hljs-string">&#x27;jimi&#x27;</span>, <span class="hljs-string">&#x27;last&#x27;</span>: <span class="hljs-string">&#x27;hendrix&#x27;</span>, <span class="hljs-string">&#x27;age&#x27;</span>: <span class="hljs-number">23</span>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="传递列表"><a href="#传递列表" class="headerlink" title="传递列表"></a>传递列表</h3><p>传递列表，不是将函数值返回到列表中，而是将已有列表中的值作为函数的输入来处理。</p>
<ol>
<li>向列表中用户发送问候</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 向列表中用户发送问候</span><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">greet_users</span>(<span class="hljs-params">names</span>):</span><br>    <span class="hljs-string">&quot;&quot;&quot;函数可以直接处理列表，无需将列表中变量提取出来&quot;&quot;&quot;</span><br>    <span class="hljs-keyword">for</span> name <span class="hljs-keyword">in</span> names:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Hello, &quot;</span>+name+<span class="hljs-string">&quot;!&quot;</span>)<br><br>users = [<span class="hljs-string">&#x27;ss&#x27;</span>,<span class="hljs-string">&#x27;ee&#x27;</span>,<span class="hljs-string">&#x27;rr&#x27;</span>,<span class="hljs-string">&#x27;gg&#x27;</span>]<br>greet_users(users)<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>待处理事件处理完毕后存储在已处理列表</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">将带处理的表格依次处理并传送到已处理列表</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-comment"># 不使用函数的做法</span><br>undeal_lists = [<span class="hljs-string">&#x27;one&#x27;</span>, <span class="hljs-string">&#x27;two&#x27;</span>, <span class="hljs-string">&#x27;three&#x27;</span>]<br>deal_lists = []<br><br><span class="hljs-keyword">while</span> undeal_lists:<br>    thing = undeal_lists.pop(<span class="hljs-number">0</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;deal with &quot;</span>+thing)<br>    deal_lists.append(thing)<br><br><span class="hljs-built_in">print</span>(deal_lists)<br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string"># 不能在for循环中修改列表，以下为错误循环。</span><br><span class="hljs-string">for thing in undeal_lists:</span><br><span class="hljs-string">    print(thing)</span><br><span class="hljs-string">    things = undeal_lists.remove(thing)</span><br><span class="hljs-string">    print(things)</span><br><span class="hljs-string">    deal_lists.append(thing)</span><br><span class="hljs-string">    print(deal_lists)</span><br><span class="hljs-string">    print(undeal_lists)</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">&quot;&quot;&quot;--------------------------------&quot;&quot;&quot;</span><br>deal <span class="hljs-keyword">with</span> one<br>deal <span class="hljs-keyword">with</span> two<br>deal <span class="hljs-keyword">with</span> three<br>[<span class="hljs-string">&#x27;one&#x27;</span>, <span class="hljs-string">&#x27;two&#x27;</span>, <span class="hljs-string">&#x27;three&#x27;</span>]<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 使用函数的做法</span><br><span class="hljs-comment"># 使用函数</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">dealist</span>(<span class="hljs-params">undeal_lists, deal_lists</span>):</span><br>    <span class="hljs-keyword">while</span> undeal_lists:<br>        thing = undeal_lists.pop(<span class="hljs-number">0</span>)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;deal with &quot;</span>+thing)<br>        deal_lists.append(thing)<br>    <span class="hljs-built_in">print</span>(deal_lists)<br><br><br>undeal_lists = [<span class="hljs-string">&#x27;one&#x27;</span>, <span class="hljs-string">&#x27;two&#x27;</span>, <span class="hljs-string">&#x27;three&#x27;</span>]<br>deal_lists = []<br><br>dealist(undeal_lists, deal_lists)<br><span class="hljs-string">&quot;&quot;&quot;---------------------------------&quot;&quot;&quot;</span><br>deal <span class="hljs-keyword">with</span> one<br>deal <span class="hljs-keyword">with</span> two<br>deal <span class="hljs-keyword">with</span> three<br>[<span class="hljs-string">&#x27;one&#x27;</span>, <span class="hljs-string">&#x27;two&#x27;</span>, <span class="hljs-string">&#x27;three&#x27;</span>]<br></code></pre></td></tr></table></figure>

<ol start="3">
<li>禁止函数修改列表</li>
</ol>
<p>本质上就是使用切片法，在函数中创建待处理列表的副本，所有活动在副本中进行，以不影响原始列表的变化。</p>
<h3 id="传递任意数量的实参"><a href="#传递任意数量的实参" class="headerlink" title="传递任意数量的实参(*)"></a>传递任意数量的实参(*)</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">make_pizza</span>(<span class="hljs-params">*toppings</span>):</span><br>    <span class="hljs-string">&quot;&quot;&quot;一个形参&quot;&quot;&quot;</span><br>    <span class="hljs-built_in">print</span>(toppings)<br><br>make_pizza(<span class="hljs-string">&#x27;ss&#x27;</span>, <span class="hljs-string">&#x27;ss&#x27;</span>, <span class="hljs-string">&#x27;ee&#x27;</span>, <span class="hljs-string">&#x27;ff&#x27;</span>)<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">make_pizza</span>(<span class="hljs-params">size, *toppings</span>):</span><br>    <span class="hljs-string">&quot;&quot;&quot;结合使用位置实参和任意数量实参&quot;&quot;&quot;</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-built_in">str</span>(size)+<span class="hljs-string">&quot; size pizza need toppings below:&quot;</span>)<br>    <span class="hljs-keyword">for</span> topping <span class="hljs-keyword">in</span> toppings:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;\t&quot;</span>+topping)<br><br>make_pizza(<span class="hljs-number">34</span>, <span class="hljs-string">&#x27;pepperoni&#x27;</span>, <span class="hljs-string">&#x27;mushrooms&#x27;</span>, <span class="hljs-string">&#x27;green peppers&#x27;</span>)<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">build_profile</span>(<span class="hljs-params">first, last, **user_info</span>):</span><br>    <span class="hljs-string">&quot;&quot;&quot;创建一个字典，其中包含我们知道的有关用户的一切&quot;&quot;&quot;</span><br>    profile = &#123;&#125;<br>    profile[<span class="hljs-string">&#x27;first_name&#x27;</span>] = first<br>    profile[<span class="hljs-string">&#x27;last_name&#x27;</span>] = last<br>    <span class="hljs-keyword">for</span> key, value <span class="hljs-keyword">in</span> user_info.items():<br>        profile[key] = value<br>    <span class="hljs-keyword">return</span> profile<br><br>user_profile = build_profile(<span class="hljs-string">&#x27;albert&#x27;</span>,<span class="hljs-string">&#x27;einstein&#x27;</span>,<br>                                location=<span class="hljs-string">&#x27;princeton&#x27;</span>field=<span class="hljs-string">&#x27;physics&#x27;</span>)<br><span class="hljs-built_in">print</span>(user_profile)<br><br>----------------------------------------------<br>&#123;<span class="hljs-string">&#x27;first_name&#x27;</span>: <span class="hljs-string">&#x27;albert&#x27;</span>, <span class="hljs-string">&#x27;last_name&#x27;</span>: <span class="hljs-string">&#x27;einstein&#x27;</span>, <span class="hljs-string">&#x27;location&#x27;</span>: <span class="hljs-string">&#x27;princeton&#x27;</span>, <span class="hljs-string">&#x27;field&#x27;</span>: <span class="hljs-string">&#x27;physics&#x27;</span>&#125;<br></code></pre></td></tr></table></figure>


<h2 id="将函数存储在模块中"><a href="#将函数存储在模块中" class="headerlink" title="将函数存储在模块中"></a>将函数存储在模块中</h2><p>函数的优点之一是，使用它们可以将代码块与主程序分离。通过给函数指定描述性名称，可让主程序容易理解。</p>
<p>你可以进一步将函数存储在被称为模块的独立文件中，再将模块导入到主程序中。</p>
<p>通过将函数存储在独立的文件中，可隐藏程序代码的细节，将重点放在程序的高层逻辑上。</p>
<ol>
<li>导入模块的方法</li>
</ol>
<p>将函数代码对立存储在一个文件中，这个文件便可被成为模块.</p>
<p>如将以下函数独立存储并命名为pizza.py。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">make_pizza</span>(<span class="hljs-params">size, *toppings</span>):</span><br>    <span class="hljs-string">&quot;&quot;&quot;结合使用位置实参和任意数量实参&quot;&quot;&quot;</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-built_in">str</span>(size)+<span class="hljs-string">&quot; size pizza need toppings below:&quot;</span>)<br>    <span class="hljs-keyword">for</span> topping <span class="hljs-keyword">in</span> toppings:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;\t&quot;</span>+topping)<br><br>make_pizza(<span class="hljs-number">34</span>, <span class="hljs-string">&#x27;pepperoni&#x27;</span>, <span class="hljs-string">&#x27;mushrooms&#x27;</span>, <span class="hljs-string">&#x27;green peppers&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>在主程序中导入该模块的方法为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pizza<br>pizza.make_pizza(<span class="hljs-number">23</span>,<span class="hljs-string">&#x27;pep&#x27;</span>, <span class="hljs-string">&#x27;mushroom&#x27;</span>)<br><br><span class="hljs-keyword">import</span> pizza <span class="hljs-keyword">as</span> pa<br>pa.make_pizza(<span class="hljs-number">23</span>,<span class="hljs-string">&#x27;pep&#x27;</span>.<span class="hljs-string">&#x27;mushroom&#x27;</span>)<br><br><span class="hljs-keyword">import</span> make_pizza <span class="hljs-keyword">from</span> pizza<br>make_pizza(<span class="hljs-number">23</span>,<span class="hljs-string">&#x27;pep&#x27;</span>.<span class="hljs-string">&#x27;mushroom&#x27;</span>)<br><br><span class="hljs-keyword">import</span> * <span class="hljs-keyword">from</span> pizza<br><span class="hljs-comment"># 导入该模块中的所有的函数，但是一般不会如此使用</span><br><span class="hljs-comment"># 最好还是使用完全限定方式表示函数，以便理解</span><br>make_pizza(<span class="hljs-number">23</span>,<span class="hljs-string">&#x27;pep&#x27;</span>.<span class="hljs-string">&#x27;mushroom&#x27;</span>)<br></code></pre></td></tr></table></figure>

<h2 id="函数编写指南"><a href="#函数编写指南" class="headerlink" title="函数编写指南"></a>函数编写指南</h2><ul>
<li><p>应该函数描述性名称，且只在其中使用小写字母和下划线。</p>
<blockquote>
<p>描述性名称可以帮助自己和他人理解代码想要做什么。<br>给模块命名也应如此</p>
</blockquote>
</li>
<li><p>每个函数都应包含简要的阐述其功能的注释，该注释紧跟函数名之后，并采用文档字符串的格式。</p>
<blockquote>
<p>文档良好的函数让其他程序员只需阅读文档字符串中的描述就能够使用它们。</p>
</blockquote>
</li>
<li><p>给形参指定默认值时，等号两边不要有空格。对于函数调用的关键词实参也应如此。</p>
</li>
<li><p>建议代码行的长度不超过79个字符。如果形参很多，可以在回车缩进在下一行形参开始处继续编写。</p>
</li>
<li><p>如果程序包含多个函数，可使用两个空行将相邻的函数分开，这样更容易理解函数的起始位置。</p>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Python%E5%9F%BA%E7%A1%80/">Python基础</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Python/">Python</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/08/python%E5%9F%BA%E7%A1%806/">
                        <span class="hidden-mobile">python基础6</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
