

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/bg/bigimg.png">
  <link rel="icon" href="/img/bg/bigimg.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>Pandas数据排序和排名 - JoneLn</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"joneln.github.io","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>JoneLn</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Pandas数据排序和排名">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-02 09:00" pubdate>
        2021年10月2日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      739 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      9
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Pandas数据排序和排名</h1>
            
            <div class="markdown-body">
              <h1 id="数据排序和排名"><a href="#数据排序和排名" class="headerlink" title="数据排序和排名"></a>数据排序和排名</h1><h2 id="主要函数"><a href="#主要函数" class="headerlink" title="主要函数"></a>主要函数</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">df.sort_values()<br>df.groupby()<br>df.rank()<br></code></pre></td></tr></table></figure>

<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br>pd.set_option(<span class="hljs-string">&#x27;display.unicode.east_asian_width&#x27;</span>,<span class="hljs-literal">True</span>)<br><br>df = pd.read_excel(<span class="hljs-string">&#x27;F:/project2_pandas/Python数据分析从入门到精通/MR/Code/03/46/mrbook.xlsx&#x27;</span>)<br><br>df.head()<br></code></pre></td></tr></table></figure>

<h2 id="数据排序"><a href="#数据排序" class="headerlink" title="数据排序"></a>数据排序</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">df.sort_values(by, axis=<span class="hljs-number">0</span>, ascending=<span class="hljs-literal">True</span>, inplace=<span class="hljs-literal">False</span>, <br>                kind=<span class="hljs-string">&#x27;quicksort&#x27;</span>, na_position=<span class="hljs-string">&#x27;last&#x27;</span>, ignore_index=<span class="hljs-literal">False</span>)<br></code></pre></td></tr></table></figure>
<p>参数解释：</p>
<p>by: 按照哪一列进行排序。单独一列为<code>by=&#39;colummn&#39;</code>，多列排序为`by = [‘column1’,’column2’]；</p>
<p>axis=0: 默认对行进行排序，<code>axis=1</code>代表对列进行排序；</p>
<p>ascending=Ture: 默认升序排列，<code>ascending=False</code>代表降序排列；</p>
<p>inplace=False: 默认排序功能不对原表格进行替代，需要重新赋值到另一个表格参数以保存排序结果。<code>inplace=Ture</code>直接将排序结果保存到原表格之中。</p>
<p>kind=’quicksort’:  默认排序方式为快速排序。<code>&#39;mergesort&#39;</code>混合排序，<code>&#39;heapsort&#39;</code>堆排；</p>
<p>na_position=’last’: 默认空值排在最后，<code>na_position=&#39;fisrt&#39;</code>空值在最前；</p>
<p>ignore_index=False: 默认忽略索引，不再重新设置索引。<code>&#39;ignore_index=True&#39;</code>表示重新按照表格顺序排列行索引。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">df1 = df.sort_values(by = <span class="hljs-string">&#x27;销量&#x27;</span>)<br><span class="hljs-built_in">print</span>(df1.head())<br><br><br>df2 = df.sort_values(by=<span class="hljs-string">&#x27;销量&#x27;</span>,ignore_index=<span class="hljs-literal">True</span>)<br>df2.head()<br></code></pre></td></tr></table></figure>

<h2 id="分组汇总"><a href="#分组汇总" class="headerlink" title="分组汇总"></a>分组汇总</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">df2 = df.groupby([<span class="hljs-string">&#x27;column1&#x27;</span>])[<span class="hljs-string">&#x27;column2&#x27;</span>].<span class="hljs-built_in">sum</span>().reset_index()<br><br><br>df2 = df.groupby([<span class="hljs-string">&#x27;图书名称&#x27;</span>])[<span class="hljs-string">&#x27;销量&#x27;</span>].<span class="hljs-built_in">sum</span>().reset_index()<br>df2.sort_values(by=<span class="hljs-string">&#x27;销量&#x27;</span>,ascending=<span class="hljs-literal">False</span>)<br>df2.head()<br></code></pre></td></tr></table></figure>

<h2 id="数据排名"><a href="#数据排名" class="headerlink" title="数据排名"></a>数据排名</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">df.rank(axis=<span class="hljs-number">0</span>,method=<span class="hljs-string">&#x27;average&#x27;</span>,numeric_only=<span class="hljs-literal">None</span>,na_option=<span class="hljs-string">&#x27;keep&#x27;</span>,ascending=<span class="hljs-literal">True</span>,pct=<span class="hljs-literal">False</span>)<br></code></pre></td></tr></table></figure>

<p>参数解析：</p>
<p>axis=0: 默认对行数据。<code>axis=1</code>对列数据排序；</p>
<p>method=’average’: 在有相同值的情况下的排序方式：</p>
<pre><code>                average:默认值，平均排名

                min:最小值排名

                max：最大值排名

                first: 按值在原始数据中出现的顺序分配排名

                dense：密集排名，类似于最小值排名，但是排名每次只增加1，即排名相同的数据只占一个名次。
</code></pre>
<p>numeric_only=None: 默认值可以对任意列进行排名，<code>numeric_only=True</code>表示只对数字列进行排名；</p>
<p>na_optin=’keep’: 在存在空值的情况下的空值行排序方式</p>
<pre><code>                keep: 默认值，将空值等级赋值给NaN值

                top：如果按升序排序，则将最小排名赋值给NaN值

                bottom: 如果按升序排序，则将最大值排名赋值给NaN值
                
</code></pre>
<p>ascending=True: 默认升序排序。指定多个排序可以使用布尔值列表。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">pct=<span class="hljs-literal">False</span>: 是否以百分比的形式返回排名。<br>df[<span class="hljs-string">&#x27;平均值排名&#x27;</span>] = df[<span class="hljs-string">&#x27;销量&#x27;</span>].rank(ascending=<span class="hljs-literal">True</span>)<br>df[<span class="hljs-string">&#x27;顺序排序&#x27;</span>] = df[<span class="hljs-string">&#x27;销量&#x27;</span>].rank(method=<span class="hljs-string">&#x27;first&#x27;</span>, numeric_only=<span class="hljs-literal">True</span>)<br>df[<span class="hljs-string">&#x27;最大值排名&#x27;</span>] = df[<span class="hljs-string">&#x27;销量&#x27;</span>].rank(method=<span class="hljs-string">&#x27;max&#x27;</span>, pct=<span class="hljs-literal">True</span>)<br><br><span class="hljs-built_in">print</span>(df)<br></code></pre></td></tr></table></figure>

<h2 id="按行排序"><a href="#按行排序" class="headerlink" title="按行排序"></a>按行排序</h2><p>没有新的函数，还是上面这三个函数，只是需要用到axis参数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">cf = pd.read_excel(<span class="hljs-string">&#x27;F:/project2_pandas/Python数据分析从入门到精通/MR/Code/03/49/books.xls&#x27;</span>)<br><br>cf.info()<br>cf.head()<br><br>cf1 = cf.sort_values(by = <span class="hljs-number">0</span>,axis=<span class="hljs-number">1</span>)<br>cf1.head()<br></code></pre></td></tr></table></figure>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Python/">Python</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/pandas/">pandas</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/03/python_pandas/pandas_calculation/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Pandas数据计算</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/01/python_pandas/pandas_indexset/">
                        <span class="hidden-mobile">Pandas索引设置</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
