

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/bg/bigimg.png">
  <link rel="icon" href="/img/bg/bigimg.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>python基础8 - JoneLn</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"joneln.github.io","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>JoneLn</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="python基础8">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-10 21:36" pubdate>
        2021年6月10日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      39
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">python基础8</h1>
            
            <div class="markdown-body">
              <h1 id="类"><a href="#类" class="headerlink" title="类"></a>类</h1><p>类是什么，其实真正理解起来不是特别难，但是最重要的就是逻辑的架构。</p>
<p>如何设计出一个合适的类，是比较考验思维的。</p>
<p>上一节课就说了，python纵向可以分为变量-函数-类。</p>
<p>变量是python的基础单元，对变量的操纵就是在编写代码，而将一些代码封装起来命名就是函数，同理，将函数（方法）按照特定规则封装起来就称之为类。</p>
<p>提到了类，就不得不说一下两种编程方法：面向对象编程和面向过程编程。</p>
<blockquote>
<p>面向对象编程是指面向对象注重的是某一对象的方法与属性，即该对象是什么，能够做什么。比较符合人的认知。</p>
</blockquote>
<blockquote>
<p>面向过程编程是指一事物从开始到结束的全过程，按照各个步骤，一步一步分析需要怎么做，期间可能涉及在多个对象之间的转换。</p>
</blockquote>
<p>在面向对象编程中，你编写表现现实世界中的事物和情景的类，并基于这些类来创建对象。编写类时，你定义一大类对象都有的通用行为。基于类创建对象时，每个对象都自动具备这种通用行为，然后可根据需要赋予每个对象独特的个性。使用面向对象编程可模拟现实情景，其逼真程度达到了令你惊讶的地步。</p>
<p>根据类创建对象被成为示例化，被创建的对象称之为类。</p>
<p>理解面向对象编程有助于你像程序员那样看世界，还可以帮助你真正明白自己编写的代码：不仅是各行代码的作用，还有代码背后更宏大的概念。了解类背后的概念可培养逻辑思维，让你能够通过编写程序来解决遇到的几乎任何问题。</p>
<h2 id="创建和使用类"><a href="#创建和使用类" class="headerlink" title="创建和使用类"></a>创建和使用类</h2><p><strong>首先创建一个模拟小狗的类</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Dog</span>():</span><br>    <span class="hljs-string">&quot;&quot;&quot;一次模拟小狗的简单尝试&quot;&quot;&quot;</span><br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self, name, age</span>):</span><br>        <span class="hljs-string">&quot;&quot;&quot;初始化属性&quot;&quot;&quot;</span><br>        self.name = name<br>        self.age = age<br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">sit</span>(<span class="hljs-params">self</span>):</span><br>        <span class="hljs-string">&quot;&quot;&quot;模拟小狗被命令时蹲下&quot;&quot;&quot;</span><br>        <span class="hljs-built_in">print</span>(self.name.title() + <span class="hljs-string">&quot; is now sitting.&quot;</span>)<br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">roll_over</span>(<span class="hljs-params">self</span>):</span><br>        <span class="hljs-string">&quot;&quot;&quot;模拟小狗被命令时打滚&quot;&quot;&quot;</span><br>        <span class="hljs-built_in">print</span>(self.name.title() + <span class="hljs-string">&quot; rolled over!&quot;</span>)<br><br><br>my_dog = Dog(<span class="hljs-string">&quot;bai&quot;</span>, <span class="hljs-number">3</span>)<br><span class="hljs-string">&quot;&quot;&quot;创建实例&quot;&quot;&quot;</span><br><br>my_dog.sit()<br>my_dog.roll_over()<br><br><span class="hljs-string">&quot;&quot;&quot;----------------------------------------------&quot;&quot;&quot;</span><br>Bai <span class="hljs-keyword">is</span> now sitting.<br>Bai rolled over!<br></code></pre></td></tr></table></figure>

<ol>
<li>类名按照规定，首字母大写。同时由于我们从头开始编写，因此类名后<code>( )</code>为空白；</li>
<li>第二行为文档字符串，有助于理解；</li>
<li>在类中，函数被称作方法，但使用方法都是一样的，唯一的区别也只是调用方法；</li>
<li>第一个方法为默认方法，该方法存储类对象的属性。<ol>
<li>其中方法名为<code>__init__</code>(左右各两条短横线)，这是一种约定。该方法每次运行类时自动运行。</li>
<li>形参中必须首先写<code>self</code>这是将类中各个方法联结起来的关键。</li>
<li>其他形参与函数大致相同。最大的区别是，若形参具有默认值可不在<code>_init_()</code>的括号内编写，而是直接写在该方法内部。</li>
<li>每当我们要根据类创建实例时，不用给<code>self</code>传递实参。</li>
</ol>
</li>
<li>剩下两个方法（函数）为类对象的通用动作。定义方法时，形参为<code>self</code>，一定不能忘记。只有通过<code>self</code>，才能调用<code>self.name</code>和<code>self.age</code>。将方法所代表的动作赋予给对象。</li>
<li>根据类可以创建任意多个实例。</li>
</ol>
<p><strong>再次创建一个模拟汽车的类（有默认值）</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Car</span>():</span><br>    <span class="hljs-string">&quot;&quot;&quot;一次模拟汽车的简单尝试&quot;&quot;&quot;</span><br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self, make, model, year</span>):</span><br>        <span class="hljs-string">&quot;&quot;&quot;初始化属性&quot;&quot;&quot;</span><br>        self.make = make<br>        self.model = model<br>        self.year = year<br>        self.odometer_reading = <span class="hljs-number">0</span> <span class="hljs-comment"># 添加默认属性</span><br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_descriptive_name</span>(<span class="hljs-params">self</span>):</span><br>        <span class="hljs-string">&quot;&quot;&quot;返回整洁的描述信息&quot;&quot;&quot;</span><br>        long_name = <span class="hljs-built_in">str</span>(self.year) + <span class="hljs-string">&#x27; &#x27;</span> + self.make + <span class="hljs-string">&#x27; &#x27;</span> + self.model<br>        <span class="hljs-keyword">return</span> long_name.title()<br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">read_odometer</span>(<span class="hljs-params">self</span>):</span><br>        <span class="hljs-string">&quot;&quot;&quot;打印一条支出汽车里程的消息&quot;&quot;&quot;</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;This car has &quot;</span> + <span class="hljs-built_in">str</span>(self.odometer_reading) + <span class="hljs-string">&quot; miles on it.&quot;</span>)<br><br>my_new_car = Car(<span class="hljs-string">&quot;audi&quot;</span>, <span class="hljs-string">&#x27;a4&#x27;</span>, <span class="hljs-number">2016</span>)<br><span class="hljs-string">&quot;&quot;&quot;创建实例&quot;&quot;&quot;</span><br><span class="hljs-built_in">print</span>(my_new_car.get_descriptive_name())<br>my_new_car.read_odometer()<br><span class="hljs-string">&quot;&quot;&quot;------------------------------------------------------&quot;&quot;&quot;</span><br><span class="hljs-number">2016</span> Audi A4<br>This car has <span class="hljs-number">0</span> miles on it.<br></code></pre></td></tr></table></figure>

<p><strong>修改默认值的三种方式</strong></p>
<ul>
<li>在创建实例后修改该实例的默认值</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Car</span>():</span><br>    --snip--<br>    <span class="hljs-string">&quot;&quot;&quot;省略代码&quot;&quot;&quot;</span><br><br>my_new_car = Car(<span class="hljs-string">&quot;audi&quot;</span>, <span class="hljs-string">&#x27;a4&#x27;</span>, <span class="hljs-number">2016</span>)<br><span class="hljs-string">&quot;&quot;&quot;创建实例&quot;&quot;&quot;</span><br>my_new_car.odometer_reading = <span class="hljs-number">23</span><br><span class="hljs-string">&quot;&quot;&quot;修改默认值&quot;&quot;&quot;</span><br>my_new_car.read_odometer()<br></code></pre></td></tr></table></figure>

<ul>
<li>在类中创建新的方法，给默认值指定新值</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Car</span>():</span><br>    --snip--<br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">update_odometer</span>(<span class="hljs-params">self, mileage</span>):</span><br>        <span class="hljs-string">&quot;&quot;&quot;将里程表读数设置为指定的值&quot;&quot;&quot;</span><br>        self.odometer_reading = mileage<br><br><br>my_new_car = Car(<span class="hljs-string">&quot;audi&quot;</span>, <span class="hljs-string">&#x27;a4&#x27;</span>, <span class="hljs-number">2016</span>)<br><br>my_new_car.update_odometer(<span class="hljs-number">34</span>)<br><span class="hljs-string">&quot;&quot;&quot;指定里程表读数&quot;&quot;&quot;</span><br>my_new_car.read_odometer()<br><br><span class="hljs-string">&quot;&quot;&quot;---------------------------------------&quot;&quot;&quot;</span><br>This car has <span class="hljs-number">34</span> miles on it.<br></code></pre></td></tr></table></figure>

<p><strong>使用方法对属性的值进行递增</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Car</span>():</span><br>    --snip--<br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">update_odometer</span>():</span><br>        --snip--<br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">increment_odometer</span>(<span class="hljs-params">self, miles</span>):</span><br>        <span class="hljs-string">&quot;&quot;&quot;将里程表读数增加指定的值&quot;&quot;&quot;</span><br>        <span class="hljs-string">&quot;&quot;&quot;通过对miles结合if语句限定其为正，防止回拨里程表&quot;&quot;&quot;</span><br>        self.odometer_reading += miles<br><br><br>my_new_car = Car(<span class="hljs-string">&quot;audi&quot;</span>, <span class="hljs-string">&#x27;a4&#x27;</span>, <span class="hljs-number">2016</span>)<br><span class="hljs-built_in">print</span>(my_new_car.read_odometer())<br><br>my_new_car.update_odometer(<span class="hljs-number">34</span>)<br><span class="hljs-built_in">print</span>(my_new_car.read_odometer())<br><br>my_new_car.increment_odometer(<span class="hljs-number">2500</span>)<br><span class="hljs-built_in">print</span>(my_new_car.read_odometer())<br><br><span class="hljs-string">&quot;&quot;&quot;----------------------------------&quot;&quot;&quot;</span><br>This car has <span class="hljs-number">0</span> miles on it.<br>This car has <span class="hljs-number">34</span> miles on it.<br>This car has <span class="hljs-number">2534</span> miles on it.<br></code></pre></td></tr></table></figure>

<h2 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h2><p>编写类时，并非总是从空白开始。如果你要编写的类是另一个现成类的特殊版本，可使用<strong>继承</strong>。</p>
<p>一个类继承另一个类时，它将自动获得另一个类的所有属性和方法；原有的类称为<em>父类</em>，而新类称为<em>子类</em>。</p>
<p>子类继承了父类的所有的属性和方法，同时还可以定义自己的属性和方法。</p>
<h3 id="创建子类"><a href="#创建子类" class="headerlink" title="创建子类"></a>创建子类</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ElectrciCar</span>(<span class="hljs-params">Car</span>):</span><br>    <span class="hljs-string">&quot;&quot;&quot;电动汽车的独特之处&quot;&quot;&quot;</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self, make, model, year</span>):</span><br>        <span class="hljs-string">&quot;&quot;&quot;初始化父类的属性&quot;&quot;&quot;</span><br>        <span class="hljs-built_in">super</span>().__init__(make, model, year)<br><br>my_electriccar = ElectricCar(<span class="hljs-string">&#x27;tesla&#x27;</span>, <span class="hljs-string">&#x27;model s&#x27;</span>, <span class="hljs-number">2016</span>)<br><span class="hljs-built_in">print</span>(my_electriccar.get_descriptive_name())<br><span class="hljs-string">&quot;&quot;&quot;---------------------------------------------&quot;&quot;&quot;</span><br><span class="hljs-number">2016</span> Tesla Model S<br></code></pre></td></tr></table></figure>

<ol>
<li>子类类名的<code>( )</code>内为父类类名，父类必须包含在当前文件中，且位于子类前方；</li>
<li>方法<code>__init__()</code>接受创建父类实例所需的信息（与父类相同）；</li>
<li><code>super()</code>是一个特殊的函数，帮助python将父类和子类关联起来。让子类的实例包含父类的所有属性。父类又称超类(superclass)，super()由此得名。</li>
</ol>
<h3 id="定义子类的属性和方法"><a href="#定义子类的属性和方法" class="headerlink" title="定义子类的属性和方法"></a>定义子类的属性和方法</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Car</span>():</span><br>    --snip--<br><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ElectricCar</span>(<span class="hljs-params">Car</span>):</span><br>    <span class="hljs-string">&quot;&quot;&quot;电动汽车子类&quot;&quot;&quot;</span><br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self, make, model, year</span>):</span><br>        <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">        电动汽车的独特之处</span><br><span class="hljs-string">        初始化父类的属性，再初始化电动汽车特有的属性</span><br><span class="hljs-string">        &quot;&quot;&quot;</span><br>        <span class="hljs-built_in">super</span>().__init__(make, model, year)<br>        self.battery_size = <span class="hljs-number">70</span><br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">describe_battery</span>(<span class="hljs-params">self</span>):</span><br>        <span class="hljs-string">&quot;&quot;&quot;打印一条描述电瓶容量的消息&quot;&quot;&quot;</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;This car has a &quot;</span> + <span class="hljs-built_in">str</span>(self.battery_size) + <span class="hljs-string">&quot;-kwh battery.&quot;</span>)<br><br>my_tesla = ElectricCar(<span class="hljs-string">&#x27;tesla&#x27;</span>, <span class="hljs-string">&#x27;model s&#x27;</span>, <span class="hljs-number">2016</span>)<br><span class="hljs-built_in">print</span>(my_tesla.get_descriptive_name())<br>my_tesla.describe_battery()<br></code></pre></td></tr></table></figure>

<ol>
<li>子类添加属性时，先初始化父类属性，再在<code>__init__</code>中添加具有默认值的属性；</li>
<li>子类添加方法，按照类的原则正常添加。</li>
</ol>
<h3 id="重写父类"><a href="#重写父类" class="headerlink" title="重写父类"></a>重写父类</h3><p>在子类继承父类时，由于子类的特殊性，可能有些父类的属性或方法是不适应于子类的，这时，子类需要在自己类中修改父类的某些属性和方法在自己类中的表现，这便是重写父类。</p>
<p>假设在父类Car中有一个名为<code>fill_gas_tank()</code>的方法，它对全电动汽车来说毫无意义。因此，你需要在ElectricCar类中重写该方法，使其无效。下面演示一种重写方式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Car</span>():</span><br>    --snip--<br><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ElectricCar</span>(<span class="hljs-params">Car</span>):</span><br>    --snip--<br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">fill_gas_tank</span>():</span><br>        <span class="hljs-string">&quot;&quot;&quot;电动汽车没有油箱&quot;&quot;&quot;</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;This car doesn&#x27;t need a gas tank!&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>在子类中，对父类的方法进行重新定义后，优先执行子类中的方法。</p>
<h3 id="将其他类的实例做为自己的属性"><a href="#将其他类的实例做为自己的属性" class="headerlink" title="将其他类的实例做为自己的属性"></a>将其他类的实例做为自己的属性</h3><p>使用代码模拟实物时，你可能发现自己给类添加的细节越来越多：属性和方法清单都越来越长。在这种情况下，你可能需要将类的一部分作为一个独立的类提取出来。你可以将大型类拆分为几个协同工作的小类。</p>
<p>例如，在对电动汽车的模拟中，我们发现针对电瓶可以有很多方法和属性，则将电瓶独立出来成为一个类，然后在电动汽车中添加其电瓶属性。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Car</span>():</span><br>    --snip--<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Battery</span>():</span><br>    <span class="hljs-string">&quot;&quot;&quot;模拟电动汽车电瓶的简单尝试&quot;&quot;&quot;</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self, battery_size=<span class="hljs-number">70</span></span>):</span><br>        <span class="hljs-string">&quot;&quot;&quot;初始化电瓶属性&quot;&quot;&quot;</span><br>        self.battery_size = battery_size<br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">describe_battery</span>(<span class="hljs-params">self</span>):</span><br>        <span class="hljs-string">&quot;&quot;&quot;打印描述电瓶容量的消息&quot;&quot;&quot;</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;This car has a &quot;</span> + <span class="hljs-built_in">str</span>(self.battery_size) + <span class="hljs-string">&quot;-kwh battery.&quot;</span>)<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ElectricCar</span>(<span class="hljs-params">Car</span>):</span><br>    <span class="hljs-string">&quot;&quot;&quot;电动车的独特之处&quot;&quot;&quot;</span><br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self, make, model, year</span>):</span><br>        <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">        初始化父类的属性，再初始化电动汽车特有的属性</span><br><span class="hljs-string">        &quot;&quot;&quot;</span><br>        <span class="hljs-built_in">super</span>().__init__(make, model, year)<br>        self.battery = Battery()<br><br>my_tesla = ElectricCar(<span class="hljs-string">&#x27;tesla&#x27;</span>, <span class="hljs-string">&#x27;model s&#x27;</span>, <span class="hljs-number">2016</span>)<br><span class="hljs-built_in">print</span>(my_tesla.get_descritive_name())<br>my_tesla.battery.describe_battery()<br></code></pre></td></tr></table></figure>

<p>由于在子类中<code>self.battery = Battery</code>的存在，当我们想要在ElectricCar类调用<code>Battery.describe_battery()</code>时，需要写作<code>self.battery.describe_battery()</code>。</p>
<h3 id="模拟实物"><a href="#模拟实物" class="headerlink" title="模拟实物"></a>模拟实物</h3><p>在不断的使用编程模拟并解决现实事物时，我们经常会遇到一些有趣的问题。在这过程我们终将进入另一个境界：从较高的逻辑层面而非语法层面来考虑问题。</p>
<p>到达这个境界后，你经常会发现，现实世界的建模方法并没有对错之分。有些方法的效率更高，但要找出效率最高的表示法，需要经过一定的实践。</p>
<p>只要代码像你希望的那样运行，就说明你做的很好！即使你发现自己不得不多次尝试使用不同的方法来重写类，也不必气馁；要编写出高效、准确的代码，都得经过这样的过程。</p>
<h2 id="导入类"><a href="#导入类" class="headerlink" title="导入类"></a>导入类</h2><p>导入类的方式在形式上与导入函数的方式相同。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> car <span class="hljs-keyword">import</span> Car<br><span class="hljs-string">&#x27;&#x27;&#x27;导入单个类&#x27;&#x27;&#x27;</span><br><br><span class="hljs-keyword">from</span> car <span class="hljs-keyword">import</span> Car, ElectricCar<br><span class="hljs-string">&#x27;&#x27;&#x27;从一个模块中导入多个类&#x27;&#x27;&#x27;</span><br><br><span class="hljs-keyword">from</span> car <span class="hljs-keyword">import</span> *<br><span class="hljs-string">&#x27;&#x27;&#x27;导入模块中所有类&#x27;&#x27;&#x27;</span><br><span class="hljs-string">&#x27;&#x27;&#x27;不常使用&#x27;&#x27;&#x27;</span><br></code></pre></td></tr></table></figure>

<p>自定义工作流程</p>
<p>在代码编写过程中每个人的编写习惯不同。</p>
<p>有人喜欢先尽可能在一个文件中完成所有的工作，确定一切都能正确运行后，再将类移到独立的模块中。</p>
<p>还有人习惯模块和文件的交互方式，在项目开始时就尝试将类存储到模块中。</p>
<p>找到适合自己的最为重要。</p>
<p>目前还没有编写过如此复杂的代码，因此还不能确定自己适合哪一种。按照以往惯例，大概率习惯先写在一个文件中写一部分，并确保运行。等到合适的时机，将其转移到模块中，然后继续在主文件中编写代码。</p>
<h2 id="类编码风格"><a href="#类编码风格" class="headerlink" title="类编码风格"></a>类编码风格</h2><p>类名应采用驼峰命名法，即将类名中的每个首字母大写，而不使用下划线。实例名和模块都采用小写格式，并在单词之间加上下划线。</p>
<p>对于每个类，都应紧跟在类定义后面包含一个文档字符串。这种文档字符串简要地描述类的功能，并遵循编写函数的文档字符串时采用的格式约定。</p>
<p>每个模块也都应包含一个字符串，对其中的类可用于做什么进行描述。</p>
<p>可使用空行来组织代码，但不要滥用。在类中，可使用一个空行来分隔方法；而在模块中，可使用两个空行来分隔类。</p>
<p>需要同时导入标准库中的模块和你的模块时，先导入标准库中的模块，然后添加一个空行，再导入你自己编写的模块。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>这一节讲的就是类，主要讲了以下几个方面：</p>
<ol>
<li>类的定义，如何创建和使用类，如何修改默认值；</li>
<li>继承：如何编写继承、如何修改父类、如何将独立类作为另一类的属性；</li>
<li>导入类：导出类、类的某一方法、类的多个方法、类的全部方法到主程序或模块中；</li>
<li>类编码风格——驼峰命名法。</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Python%E5%9F%BA%E7%A1%80/">Python基础</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Python/">Python</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/06/11/python%E5%9F%BA%E7%A1%809/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">python基础9</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/09/python%E5%9F%BA%E7%A1%807/">
                        <span class="hidden-mobile">python基础7</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
