

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/bg/bigimg.png">
  <link rel="icon" href="/img/bg/bigimg.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>python基础5 - JoneLn</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"joneln.github.io","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>JoneLn</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="python基础5">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-07 09:21" pubdate>
        2021年6月7日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      23
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">python基础5</h1>
            
            <div class="markdown-body">
              <h1 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h1><p>在python中，字典是一系列键-值对。每个键都与一个值相关联，你可以使用键来访问相关联的值。相关联的值可以是数字、字符串、列表乃至字典。事实上可以将任何python对象用作字典中的值。</p>
<p>字典的形式是唯一的，但是向字典中添加内容时，是有逻辑的。</p>
<p>按照向字典中添加的内容，字典可以被分为两类：同一对象的不同属性的字典 + 相似对象的同一属性的字典。</p>
<h2 id="字典的基础知识"><a href="#字典的基础知识" class="headerlink" title="字典的基础知识"></a>字典的基础知识</h2><h3 id="创建与简单操作"><a href="#创建与简单操作" class="headerlink" title="创建与简单操作"></a>创建与简单操作</h3><blockquote>
<p>创建字典</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">alien_0 = &#123;<span class="hljs-string">&#x27;color&#x27;</span>:<span class="hljs-string">&#x27;green&#x27;</span>,<span class="hljs-string">&#x27;point&#x27;</span>:<span class="hljs-number">5</span>&#125;<br><span class="hljs-built_in">print</span>(alien_0)<br><span class="hljs-built_in">print</span>(alien_0[<span class="hljs-string">&#x27;color&#x27;</span>])<br>----------------------------------------<br>&#123;<span class="hljs-string">&#x27;color&#x27;</span>: <span class="hljs-string">&#x27;green&#x27;</span>, <span class="hljs-string">&#x27;point&#x27;</span>: <span class="hljs-number">5</span>&#125;<br>green<br></code></pre></td></tr></table></figure>
<ul>
<li>在python中，字典用<code>&#123; &#125;</code>表示；</li>
<li>每个键都与一个值相关联，键和值直接用<code>:</code>隔开，键值对之间用<code>,</code>隔开；</li>
<li>指定字典名和键名时，将返回其对应的值。</li>
</ul>
<blockquote>
<p>添加键-值对</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">alien_0[<span class="hljs-string">&#x27;x_position&#x27;</span>] = <span class="hljs-number">5</span><br>alien_0[<span class="hljs-string">&#x27;y_position&#x27;</span>] = <span class="hljs-number">20</span><br><span class="hljs-built_in">print</span>(alien_0)<br>----------------------------------------<br>&#123;<span class="hljs-string">&#x27;color&#x27;</span>: <span class="hljs-string">&#x27;green&#x27;</span>, <span class="hljs-string">&#x27;point&#x27;</span>: <span class="hljs-number">5</span>, <span class="hljs-string">&#x27;x_position&#x27;</span>: <span class="hljs-number">5</span>, <span class="hljs-string">&#x27;y_position&#x27;</span>: <span class="hljs-number">20</span>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>直接给字典指定新的键-值对，即可完成添加。</li>
</ul>
<blockquote>
<p>修改键-值对</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">alien_0[<span class="hljs-string">&#x27;x_position&#x27;</span>] = <span class="hljs-number">0</span><br><span class="hljs-built_in">print</span>(alien_0)<br>----------------------------------------<br>&#123;<span class="hljs-string">&#x27;color&#x27;</span>: <span class="hljs-string">&#x27;green&#x27;</span>, <span class="hljs-string">&#x27;point&#x27;</span>: <span class="hljs-number">5</span>, <span class="hljs-string">&#x27;x_position&#x27;</span>: <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;y_position&#x27;</span>: <span class="hljs-number">20</span>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>对已有的键名重新指定值，即可修改-键值对。</li>
</ul>
<blockquote>
<p>删除键-值对或字典</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">del</span> alien_0[<span class="hljs-string">&#x27;point&#x27;</span>]<br><span class="hljs-built_in">print</span>(alien_0)<br><span class="hljs-keyword">del</span> alien_0<br>------------------------------------------<br>&#123;<span class="hljs-string">&#x27;color&#x27;</span>: <span class="hljs-string">&#x27;green&#x27;</span>, <span class="hljs-string">&#x27;x_position&#x27;</span>: <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;y_position&#x27;</span>: <span class="hljs-number">20</span>&#125;<br></code></pre></td></tr></table></figure>


<h3 id="两类字典的逻辑"><a href="#两类字典的逻辑" class="headerlink" title="两类字典的逻辑"></a>两类字典的逻辑</h3><p>上述知识都只是字典的基础知识，在实际中，往往会遇到数量较大的字典创建，这时，我们常常会用到以下两种技巧。</p>
<blockquote>
<p>同一对象不同属性字典的创建</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python">alien_0 = &#123;&#125;<br><br>alien_0[<span class="hljs-string">&#x27;color&#x27;</span>] = <span class="hljs-string">&#x27;green&#x27;</span><br>alien_0[<span class="hljs-string">&#x27;point&#x27;</span>] = <span class="hljs-number">5</span><br>alien_0[<span class="hljs-string">&#x27;x_position&#x27;</span>] = <span class="hljs-number">0</span><br>alien_0[<span class="hljs-string">&#x27;y_position&#x27;</span>] = <span class="hljs-number">20</span><br><br><span class="hljs-built_in">print</span>(alien_0)<br></code></pre></td></tr></table></figure>
<ul>
<li>先创建一个空的字典，然后不断向里面增加新的键-值对。</li>
</ul>
<blockquote>
<p>类似对象同一属性的字典</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">favorite_languages = &#123;<br>    <span class="hljs-string">&#x27;jen&#x27;</span>: <span class="hljs-string">&quot;python&quot;</span>,<br>    <span class="hljs-string">&#x27;sarah&#x27;</span>: <span class="hljs-string">&#x27;java&#x27;</span>,<br>    <span class="hljs-string">&#x27;edward&#x27;</span>: <span class="hljs-string">&#x27;c&#x27;</span>,<br>    <span class="hljs-string">&#x27;phil&#x27;</span>: <span class="hljs-string">&#x27;python&#x27;</span>,<br>    &#125;<br><span class="hljs-built_in">print</span>(favorite_languages)<br></code></pre></td></tr></table></figure>
<ul>
<li>这种方法和最初的方法类似，只是结构要好一点，同时有一个细节：在最后一组键-值对后写上<code>,</code>方便后续添加。</li>
</ul>
<p>上面两代码，同时展现了两种类型的字典，这两种类型与现实世界一一对应。比如我们有时需要统计一个人的所用信息，有时需要统计一个学院各个班级的班长的姓名等。灵活运用字典，是对现实世界建模的关键。</p>
<h2 id="遍历字典"><a href="#遍历字典" class="headerlink" title="遍历字典"></a>遍历字典</h2><p>与列表相同，字典也可以被遍历以便使用。同样使用FOR循环。</p>
<p>但是有一个细节，需要指定遍历字典的那一部分。</p>
<blockquote>
<p>遍历字典中的键-值对(.items())</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">for</span> key, value <span class="hljs-keyword">in</span> alien_0.items():<br>    <span class="hljs-built_in">print</span>(key + <span class="hljs-string">&#x27;:&#x27;</span> + <span class="hljs-built_in">str</span>(value))<br><span class="hljs-keyword">for</span> name, language <span class="hljs-keyword">in</span> favorite_languages.items():<br>    <span class="hljs-built_in">print</span>(name + <span class="hljs-string">&quot;&#x27;s favorite languages is &quot;</span> + language)<br>------------------------<br>color:green<br>point:<span class="hljs-number">5</span><br>x_position:<span class="hljs-number">0</span><br>y_position:<span class="hljs-number">20</span><br>jen<span class="hljs-string">&#x27;s favorite languages is python</span><br><span class="hljs-string">sarah&#x27;</span>s favorite languages <span class="hljs-keyword">is</span> java<br>edward<span class="hljs-string">&#x27;s favorite languages is c</span><br><span class="hljs-string">phil&#x27;</span>s favorite languages <span class="hljs-keyword">is</span> python<br></code></pre></td></tr></table></figure>
<ul>
<li>在遍历所有键和值时，需要使用<code>.items()</code>指令，并指定进入for循环的两个变量，第一个变量对应键，第二个变量对应值；</li>
<li>原则上两个变量名可随意命名，但是，最好是遵循以下规则:<ol>
<li>同一对象不同属性的字典使用变量名为：key,value</li>
<li>类似对象同一属性的字典使用变量名为可描述性的词</li>
</ol>
</li>
</ul>
<blockquote>
<p>遍历字典中的键(.keys())</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">for</span> key <span class="hljs-keyword">in</span> alien_0.keys():<br>    <span class="hljs-built_in">print</span>(key)<br><span class="hljs-keyword">for</span> name <span class="hljs-keyword">in</span> favorite_languages.keys():<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;name:&#x27;</span>+name)<br></code></pre></td></tr></table></figure>

<blockquote>
<p>遍历字典中的值(.values())</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">for</span> value <span class="hljs-keyword">in</span> alien_0.values():<br>    <span class="hljs-built_in">print</span>(value)<br><span class="hljs-keyword">for</span> language <span class="hljs-keyword">in</span> favorite_languages.values():<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;language:\t&#x27;</span>+language)<br></code></pre></td></tr></table></figure>

<h2 id="字典嵌套"><a href="#字典嵌套" class="headerlink" title="字典嵌套"></a>字典嵌套</h2><p>字典与列表之间的相互嵌套与字典之间的嵌套。</p>
<p>通过相互嵌套，完成对复杂事物的建模。</p>
<h3 id="字典列表（在列表中存储字典）"><a href="#字典列表（在列表中存储字典）" class="headerlink" title="字典列表（在列表中存储字典）"></a>字典列表（在列表中存储字典）</h3><blockquote>
<p><strong>大致是对同一对象不同属性的字典的扩展，多个对象都具有多个相同的属性</strong></p>
</blockquote>
<p>字典列表即包含字典的列表。</p>
<p>对某一个具体的对象，我们可以使用一个字典来包含它的全部信息，但是当需要使用多个具有相同特征的对象时，我们还能使用单纯的字典来表达吗？</p>
<p>比如，我们制作消灭外星人的游戏，一个外星人的所有信息比如颜色，大小，分值，位置等等可以放在一个字典里，但是，我们往往需要多个外星人，他们具有相同的属性，只是属性值是不相同的。这时我们需要用到字典列表。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs python">aliens = []<br><span class="hljs-comment"># 创建10个相同的外星人的字典列表</span><br><span class="hljs-keyword">for</span> n <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>,<span class="hljs-number">10</span>):<br>    new_alien = &#123;<br>                <span class="hljs-string">&#x27;color&#x27;</span> : <span class="hljs-string">&#x27;green&#x27;</span>,<br>                <span class="hljs-string">&#x27;point&#x27;</span> : <span class="hljs-number">5</span>,<br>                <span class="hljs-string">&#x27;x_position&#x27;</span> : <span class="hljs-number">0</span>,<br>                <span class="hljs-string">&#x27;y_position&#x27;</span> : <span class="hljs-number">20</span>,<br>                &#125;<br>    aliens.append(new_alien)<br><br><span class="hljs-keyword">for</span> alien <span class="hljs-keyword">in</span> aliens:<br>    <span class="hljs-built_in">print</span>(alien)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;total &#x27;</span> + <span class="hljs-built_in">str</span>(<span class="hljs-built_in">len</span>(aliens)) + <span class="hljs-string">&#x27; rows&#x27;</span>)<br><br><span class="hljs-comment"># 将第3到第6各外星人的颜色改变为蓝色</span><br><span class="hljs-keyword">for</span> alien <span class="hljs-keyword">in</span> aliens[<span class="hljs-number">3</span>:<span class="hljs-number">7</span>]:<br>    alien[<span class="hljs-string">&#x27;color&#x27;</span>] = <span class="hljs-string">&#x27;blue&#x27;</span><br>    <span class="hljs-built_in">print</span>(alien)<br><br><span class="hljs-keyword">for</span> alien <span class="hljs-keyword">in</span> aliens:<br>    <span class="hljs-built_in">print</span>(alien)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;total &#x27;</span> + <span class="hljs-built_in">str</span>(<span class="hljs-built_in">len</span>(aliens)) + <span class="hljs-string">&#x27; rows&#x27;</span>)<br><br><span class="hljs-comment"># 如果外星人颜色为blue，则将其位置向左移动5</span><br><span class="hljs-keyword">for</span> alien <span class="hljs-keyword">in</span> aliens:<br>    <span class="hljs-keyword">if</span> alien[<span class="hljs-string">&#x27;color&#x27;</span>] == <span class="hljs-string">&#x27;blue&#x27;</span>:<br>        alien[<span class="hljs-string">&#x27;x_position&#x27;</span>] = alien[<span class="hljs-string">&#x27;x_position&#x27;</span>]+<span class="hljs-number">5</span><br>    <span class="hljs-built_in">print</span>(alien)<br></code></pre></td></tr></table></figure>

<h3 id="列表字典（在字典中存储列表）"><a href="#列表字典（在字典中存储列表）" class="headerlink" title="列表字典（在字典中存储列表）"></a>列表字典（在字典中存储列表）</h3><blockquote>
<p><strong>大致是对类似对象相同属性的扩展，将相同属性的具体属性值拓展到多个</strong></p>
</blockquote>
<p>我们知道在字典中，一个键只能对应一个值，该值可以是数字、字符串、列表等等。</p>
<p>在上述例子中，我们都是一个键对应一个值（字符串或者数字），如果我们需要处理<strong>一个键对应多条字符串</strong>之类的情况，比如上面 favorite_language 的例子，有一个人最爱两三个语言，该如何存储呢？</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs python">favorite_languages = &#123;<br>    <span class="hljs-string">&#x27;jen&#x27;</span>: [<span class="hljs-string">&quot;python&quot;</span>,<span class="hljs-string">&#x27;java&#x27;</span>],<br>    <span class="hljs-string">&#x27;sarah&#x27;</span>: [<span class="hljs-string">&#x27;java&#x27;</span>,<span class="hljs-string">&#x27;c&#x27;</span>],<br>    <span class="hljs-string">&#x27;edward&#x27;</span>: [<span class="hljs-string">&#x27;c&#x27;</span>],<br>    <span class="hljs-string">&#x27;phil&#x27;</span>: [<span class="hljs-string">&#x27;python&#x27;</span>],<br>&#125;<br><span class="hljs-keyword">for</span> name, language <span class="hljs-keyword">in</span> favorite_languages.items():<br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(language) == <span class="hljs-number">1</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;\n&#x27;</span>+name.title() + <span class="hljs-string">&#x27; loves the language:&#x27;</span>+language[<span class="hljs-number">0</span>])<br>    <span class="hljs-keyword">elif</span> <span class="hljs-built_in">len</span>(language) &gt; <span class="hljs-number">1</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;\n&#x27;</span>+name.title()+<span class="hljs-string">&#x27;s favorite languages is:&#x27;</span>)<br>        <span class="hljs-keyword">for</span> language <span class="hljs-keyword">in</span> language:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;\t&#x27;</span> + language.title())<br>--------------------------------<br>Jens favorite languages <span class="hljs-keyword">is</span>:<br>	Python<br>	Java<br><br>Sarahs favorite languages <span class="hljs-keyword">is</span>:<br>	Java<br>	C<br><br>Edward loves the language:c<br><br>Phil loves the language:python<br></code></pre></td></tr></table></figure>

<h3 id="字典字典-在字典中存储字典"><a href="#字典字典-在字典中存储字典" class="headerlink" title="字典字典(在字典中存储字典)"></a>字典字典(在字典中存储字典)</h3><p>将同一个对象的所用信息存储到一个字典中，然后将对应多个对象的多个字典，以对象名为键，存储到一个字典中。</p>
<p>其逻辑与字典列表相同。都是在处理具有多个相同属性的多个对象的信息存储问题。</p>
<p>与字典列表相比，在字典中存储字典的代码更加复杂。但或许有时候不得不用呢。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 创建以三个城市名为键的存储对应城市的城市情形的字典的字典</span><br>cites = &#123;&#125;<br><br>shijiazhuang = &#123;<br>    <span class="hljs-string">&#x27;location&#x27;</span>:<span class="hljs-string">&#x27;hebei&#x27;</span>,<br>    <span class="hljs-string">&#x27;population&#x27;</span>:<span class="hljs-number">1000</span>,<br>&#125;<br>beijing = &#123;<br>    <span class="hljs-string">&#x27;location&#x27;</span>:<span class="hljs-string">&#x27;beijing&#x27;</span>,<br>    <span class="hljs-string">&#x27;population&#x27;</span>:<span class="hljs-number">10000</span>,<br>&#125;<br>tianjin = &#123;<br>    <span class="hljs-string">&#x27;location&#x27;</span>:<span class="hljs-string">&#x27;tianjin&#x27;</span>,<br>    <span class="hljs-string">&#x27;population&#x27;</span>:<span class="hljs-number">800</span><br>&#125;<br><br>cites[<span class="hljs-string">&#x27;shijiazhuang&#x27;</span>] = shijiazhuang<br>cites[<span class="hljs-string">&#x27;beijing&#x27;</span>] = beijing<br>cites[<span class="hljs-string">&#x27;tianjin&#x27;</span>] = tianjin<br><br><span class="hljs-keyword">for</span> cite, status <span class="hljs-keyword">in</span> cites.items():<br>    <span class="hljs-keyword">if</span> status[<span class="hljs-string">&#x27;population&#x27;</span>] &gt;= <span class="hljs-number">1000</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;\n&#x27;</span>+ cite + <span class="hljs-string">&#x27; is big.&#x27;</span>)<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;\n&#x27;</span>+cite+<span class="hljs-string">&#x27; is ok.&#x27;</span>)<br></code></pre></td></tr></table></figure>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Python%E5%9F%BA%E7%A1%80/">Python基础</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Python/">Python</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/06/08/python%E5%9F%BA%E7%A1%806/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">python基础6</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/06/python%E5%9F%BA%E7%A1%804/">
                        <span class="hidden-mobile">python基础4</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
